<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Credence High School</title>
    <style>
        body{
            color:black;
            font-size: 20px;
        }
        li{
            display: inline;
            padding-left:30px;
            padding-right:25px;
        }
        a{
            color:white;
        }
        ul{
            background-color: silver;
        }
        #op{
            color:black;
            background-color:silver;
            
        }
        #container{
            background-color: silver;
            color:black;
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #containerone{
            height: 600px;
            width: 100%;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 50%;
  }
    </style>
</head>
<body>
    <marquee><h1 style="font-family: 'Kunstler Script';color: brown;">Credence High School</h1></marquee>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="the logo.png" alt="logo" style="width:40px;">
        </a>
        
        <ul style="list-style-type: none;">
    
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="https://www.credencehighschool.com/virtual-tour.html">virtual-tour</a>
            </li>
            <li>
                <a href="https://www.credencehighschool.com/contact-us.html">Call us</a>
            </li>
            <li>
                <a href="ppa.html">Visit</a>
            </li>    
            <li>
                <a href="form of humza public school.html">Click here to get an admission for your child</a>
            </li>    
    
        </ul>
      </nav>
<!--here is the vidio-->

<video width="2000" height="800" controls>
    <source src="the intro vidio.mp4" type="video/mp4">
  </video>
    <section id="container">
    <div id=op>
        <h1>Important Notices</h1>
        <ul>
            <p>Day Boarding will not happen during exams</p>
            <p>Term 2 addmision students will have cach-up classes</p>
            <p>School Reopening-Guidelines</p>
            <p>Important information for the Month of feburary 2022</p>
        </ul>
    </div>
    <div  id=top>
        <ul>
            <h1>Awards</h1>
            <P>» No 1 School in Dubai</P>
 
               <P> » The Best School for Integration of Technology</P>
                 
                <P>» The Best School in Dubai</P>
                 
                <P>» The Best CBSE School</P>
        </ul>
    </div>
</section>
<br/>
<section id="containerone">
    <div>
        <img src="Humzaandavinash.jpg" height="100" width="100">
        <img src="principal.jpg" height="100" width="100">
        <img src="ceo.jpg" height="100" width="93">
        <br/>
        <img src="the logo.png" height="300" width="300">
    </div>
        <div>
           <h1>News & Events</h1>
           <p>» Creative Hands - Jr Kg</p>
           <p>» Puppetry Day - Sr Kg</p>
           <p>» Colour Creek 2021</p>
           <p>» Tri-colour Salad Making Competition</p>
           <p>» Beautiful Blue Week - Prep</p>
           <p>» Rainbow Day - Jr. & Sr. Kg</p>
           <p>» World Conservation Day: Primary Section</p>
           <p>» Gorgeous Green Week - PrePrimary</p>
        </div>
        <div>
        <img src="1.jpg" height="100" width="100">
        <img src="2.jpg" height="100" width="100">
        <img src="3.jpg" height="100" width="100">
        <br>
        <img src="4.jpg" height="100" width="100">
        <img src="5.jpg" height="100" width="100">
        <img src="6.jpg" height="100" width="100">
        <br>
        <img src="7.jpg" height="100" width="100">
        <img src="8.jpg" height="100" width="100">
        <img src="9.jpg" height="100" width="100">
    </div>
</section>
<div>
<center>
    <h1>Affiliations</h1>
    <img src="hs.jpg" height="100" width="100">
    <img src="affi0893.jpg" height="100" width="100">
</center>
</div>
</body>
</html>